{
  "name": "com.inimart.changelogmanager",
  "version": "1.0.2",
  "displayName": "Changelog Manager",
  "description": "Editor window for managing scene changelogs and embedding version info into Android builds.",
  "unity": "2021.3",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
    "changelog",
    "editor",
    "tool"
  ],
  "author": {
    "name": "Inimart",
    "email": "inimartdesign@gmail.com",
    "url": "https://www.inimart.com"
  },
  "dependencies": {
  }
} 